<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/share_menu"
        android:icon="@drawable/action_partage"
        android:title="Share"
        android:actionProviderClass="android.widget.ShareActionProvider"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/overflow_menu"
        android:icon="@drawable/overflow_action"
        android:title=""
        app:showAsAction="ifRoom|withText">

        <menu>
            <item android:id="@+id/currenciesListView"
                  android:title="Currencies List"/>
            <item android:id="@+id/textView"
                  android:title="Home"/>
            <item android:id="@+id/RefreshRates"
                  android:title="Refresh Rates"/>
        </menu>

    </item>

</menu>